#include "PhoneBook.hpp"

//Задание.
//Создайте приложение "Телефонная книга".Необходимо
//хранить данные об абоненте(ФИО, домашний телефон,
//	рабочий телефон, мобильный телефон, дополнительная
//	информацияоконтакте)внутрисоответствующего клас
//	са.Наполните класс переменными - членами, функция
//	ми - членами, конструкторами, inline - функциями - членами,
//	используйте инициализаторы, реализуйте деструктор.
//	Обязательно необходимо выделять динамически память
//	под ФИО.Предоставьте пользователю возможность до
//	бавлять новыхабонентов, удалятьабонентов, искать або
//	нентов по ФИО, показывать всех абонентов, сохранять
//	информацию в файл и загружать из файла.


int main()
{
	
	PhoneBook a ("ivanov ivan", "890863111");
	a.Print();

	return 0;
}